# Messenger

./: .gitignore  Messenger.sln
Messenger.Core/: Messenger.Core.csproj
Messenger.Core/AutofacModules/: CoreModule.cs
Messenger.Core/DbInitializing/: MessengerContext.cs
Messenger.Core/Implementations/: ChatsRepository.cs  DbInitializer.cs  DefaultDataProvider.cs  MessagesRepository.cs  SqlLiteConnectionFactory.cs
Messenger.Core/Interfaces/: IChatsRepository.cs  IDbConnection.cs  IDbInitialier.cs  IDefaultDataProvider.cs  IMessagesRepository.cs  ISqlLiteConnectionFactory.cs
Messenger.Core/Models/: BaseModel.cs  Chat.cs  Message.cs  User.cs
Messenger.Core/Settings/: Settings.cs
Messenger.Core/ViewModels/: BaseViewModel.cs  ChatPageViewModel.cs  ChatsPageViewModel.cs
Messenger.Services.Droid/: Class1.cs  Messenger.Services.Droid.csproj  packages.config
Messenger.Services.Droid/Properties/: AssemblyInfo.cs
Messenger.Services.IOS/: Class1.cs  Messenger.Services.IOS.csproj  packages.config
Messenger.Services.IOS/Properties/: AssemblyInfo.cs
Messenger.Tests/: Messenger.Tests.csproj  UnitTest1.cs  packages.config
Messenger.Tests/Properties/: AssemblyInfo.cs
Messenger/Messenger/: Messenger.csproj  MyClass.cs  packages.config
Messenger/Messenger.Android/: App.cs  MainActivity.cs  Messenger.Android.csproj  Messenger.Droid.csproj  packages.config
Messenger/Messenger.Android/AutofacModules/: DroidModule.cs
Messenger/Messenger.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Messenger.UWP.csproj  Package.appxmanifest
Messenger/Messenger.iOS/: AppDelegate.cs  Info.plist  Main.cs  Messenger.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
(+15 files in other folders)
